{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2df10476-e5bc-4181-b5de-e267503d9407",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "primitive": 0,
      "rasterizerState": {
        "lineWidth": 10
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 206,
        "g": 116,
        "b": 56,
        "a": 255
      },
      "mainColor2": {
        "__type__": "cc.Color",
        "r": 75,
        "g": 52,
        "b": 17,
        "a": 255
      }
    }
  ]
}